<!DOCTYPE html>
<html lang="en">
<head></head>
    <body style="background-color: rgb(224, 224, 224)"></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <title>BRAWLSTARS</title>
    <style>
       .one{
           display: flex;
           justify-content: space-between;
           align-items: center;
       } 
       .two{
    margin-bottom: 45px;
    margin-top: 45px;
    margin-left: 30px;
}
        .content{
            align-items: center;
            display: flex;
            justify-content: space-around;
}
    </style>
    <style>
        /* Style The Dropdown Button */
        .zero{
           display: left;
           align-items: center;
        }
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 14px 16px;
          font-size: 25px;
          border: 10px #4CAF50;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: left;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 14px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #29742b;
        }
        </style>
         <section class="zero">
            <div class="dropdown">
              <button class="dropbtn">...</button>
              <div class="dropdown-content">
                <a href="#">SETTINGS</a>
                <a href="feedback.html">FEEDBACK</a>
                <a href="#">LOG OUT</a>
              </div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#signup">Sign-Up</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                        <form>
                            <div class="search">
                                <span class="search-icon material-symbols-outlined">search</span>
                                <input class="search-input" type="search" placeholder="search">
                            </div>
                        </form>
                </ul>
            </nav>
            </section>
            <div class="marq">
                    <div class="scrolltext">brawl stars is the best game ever... fortnite is trash...</div>
                </div>
                <nav></nav>
  
</head>
    <header>
       <section class="one">
        <div class="text">
                <h1>Everything you need to know about brawlstars</h1>
                <p>brawlstars is the best mobile game to ever exist. It was released in 2018 as a beta but officially released in 2019. I started in 2021 but i can still say i know a lot about the game since almost 4 years have gone by since i first downloaded the game. there are currently 84 brawlers in the game and of all the 84 brawlers, I have 83. i achieved this as a f2p player but i recently spent money on my first brawlpass all because I liked the new surge skin. </p>       
           </div>
           <div class="image">
                <img src="Screenshot 2023-08-28 053640.png" alt="brawlstars" height="500px" width="700px">
           </div>
        </section>
    </header>
    <body>
 
        <section class="content">
        <h2>Basic features in brawlstars</h2>
        </section>
            <div class="points">
                <p>Brawlpass:</p>
            </div>
    <section class="two">
        <video width="900" height="500" controls>
                <source src="BlueStacks App Player 2024-10-23 11-43-20.mp4" type="video/mp4">
                </video>
            </section>
    </body>
    <footer></footer>

</html> 
<!--instructors number 08033351156 -->